# KSoft.AspNetCore.Hosting

./: KSoft.AspNetCore.Hosting.sln  README.md
src/: HostingHelper.cs  HostingHelperConfiguration.cs  JsonFile.cs  KSoft.AspNetCore.Hosting.csproj  KSoft.AspNetCore.Hosting.csproj.bak
